<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mainLobby">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string>Профиль</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="coins">
       <property name="text">
        <string>У вас есть 10000 РублеКоинов</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="profile">
       <property name="text">
        <string>Профиль</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="priceOil">
       <property name="text">
        <string>Цена нефти 60 РублеКоинов за литр</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="priceCotton">
       <property name="text">
        <string>Цена хлопка 200 РублеКоинов за килограмм</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="priceGold">
       <property name="text">
        <string>Цена золота 30000 РублеКоинов за слиток</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="oil">
       <property name="text">
        <string>У вас есть 0 литров нефти</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cotton">
       <property name="text">
        <string>У вас есть 0 килограмм хлопка</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gold">
       <property name="text">
        <string>У вас есть 0 слитков золота</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="deathTime">
       <property name="text">
        <string>До конца игры осталось 360 месяцев</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="end_month">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">#end_month{
padding-left:0;
padding-right:0;
}</string>
       </property>
       <property name="text">
        <string>Закончить месяц</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Buy">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Покупка</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="_10__100__1000_">
       <item>
        <widget class="QPushButton" name="_10_">
         <property name="text">
          <string>+10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_100_">
         <property name="text">
          <string>+100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_1000_">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>+1000</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="countType">
       <item>
        <widget class="QLabel" name="typeLabel">
         <property name="text">
          <string>тип:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="type">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>нефть</string>
         </property>
         <property name="maxVisibleItems">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>нефть</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>хлопок</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>золото</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="countLabel">
         <property name="text">
          <string>количество:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="count"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="_10_100_1000">
       <item>
        <widget class="QPushButton" name="_10">
         <property name="text">
          <string>-10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_100">
         <property name="text">
          <string>-100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_1000">
         <property name="text">
          <string>-1000</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buy">
         <property name="text">
          <string>Купить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sell">
         <property name="text">
          <string>Продать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Other">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>441</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Другое</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QPushButton" name="helpTeam">
       <property name="text">
        <string>Поддержать Команду</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="discord">
       <property name="text">
        <string>Дискорд сервер игры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="site">
       <property name="text">
        <string>Сайт игры</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
